<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT SIGAP PRIMA ASTREA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: fixed;
            background-image: url(sgp.png);
    </style>
</head>
<body>
    <!-- Bar Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="logo sigap.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data_anggota.html">Data Anggota</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DATATMT.HTML">Data TMT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5 text-center">
        <h1>PT SIGAP PRIMA ASTREA</h1>
        <p class="lead">Kami berkomitmen untuk memberikan layanan keamanan terbaik.</p>

<body>
    <div class="container mt-5">
        <h1 class="text-center bg-success text-white p-3 rounded">DATA PERSONAL ANGGOTA SECURITY</h1>
        <nav class="mb-4">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
                    </li>
                </ul>
            </div>
        </nav>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>NOMOR</th>
                    <th>NPK ANGGOTA</th>
                    <th>NAMA</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>232555</td>
                <td>Sukisto</td>
            </tr>
            <tr>
                <td>2</td>
                <td>231300</td>
                <td>Anton Nawawi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>236846</td>
                <td>Afriyandi Dwi Yanuar R</td>
            </tr>
            <tr>
                <td>4</td>
                <td>230325</td>
                <td>Adah Karmila</td>
            </tr>
            <tr>
                <td>5</td>
                <td>229691</td>
                <td>Lina</td>
            </tr>
            <tr>
                <td>6</td>
                <td>229626</td>
                <td>Yuyun Yuningsih</td>
            </tr>
            <tr>
                <td>7</td>
                <td>229610</td>
                <td>Wawan Setiawan</td>
            </tr>
            <tr>
                <td>8</td>
                <td>229625</td>
                <td>Ari Sopyan</td>
            </tr>
            <tr>
                <td>9</td>
                <td>229623</td>
                <td>Dayat Hidayat</td>
            </tr>
            <tr>
                <td>10</td>
                <td>229577</td>
                <td>Eri Setiawan</td>
            </tr>
            <tr>
                <td>11</td>
                <td>231209</td>
                <td>Muhamad Ikbal</td>
            </tr>
            <tr>
                <td>12</td>
                <td>229620</td>
                <td>Roni Rojak</td>
            </tr>
            <tr>
                <td>13</td>
                <td>229621</td>
                <td>Samsudin</td>
            </tr>
            <tr>
                <td>14</td>
                <td>230319</td>
                <td>Susanto</td>
            </tr>
            <tr>
                <td>15</td>
                <td>229619</td>
                <td>Tedi Ruskandi</td>
            </tr>
            <tr>
                <td>16</td>
                <td>229616</td>
                <td>Maman Taryaman</td>
            </tr>
            <tr>
                <td>17</td>
                <td>229630</td>
                <td>Andri Lestari Nugraha</td>
            </tr>
            <tr>
                <td>18</td>
                <td>229607</td>
                <td>Indra Ramadhan</td>
            </tr>
            <tr>
                <td>19</td>
                <td>229635</td>
                <td>Rahmat Carta Wijaya</td>
            </tr>
            <tr>
                <td>20</td>
                <td>229685</td>
                <td>Fauzi Handalus</td>
            </tr>
            <tr>
                <td>21</td>
                <td>229584</td>
                <td>Nedi Julianto</td>
            </tr>
            <tr>
                <td>22</td>
                <td>231642</td>
                <td>M. Ridwan Firdaus</td>
            </tr>
            <tr>
                <td>23</td>
                <td>230484</td>
                <td>Apri Sugiana</td>
            </tr>
            <tr>
                <td>24</td>
                <td>231173</td>
                <td>Wawa Walidin</td>
            </tr>
            <tr>
                <td>25</td>
                <td>229629</td>
                <td>Dodi Lubaedi</td>
            </tr>
            <tr>
                <td>26</td>
                <td>229633</td>
                <td>Ade Sulaeman</td>
            </tr>
            <tr>
                <td>27</td>
                <td>229613</td>
                <td>Wartono</td>
            </tr>
            <tr>
                <td>28</td>
                <td>229615</td>
                <td>Muhamad Soleh</td>
            </tr>
            <tr>
                <td>29</td>
                <td>229695</td>
                <td>Ardisona Hulu</td>
            </tr>
            <tr>
                <td>30</td>
                <td>229638</td>
                <td>Septi Albarat</td>
            </tr>
            <tr>
                <td>31</td>
                <td>231488</td>
                <td>Diki Suhandini</td>
            </tr>
            <tr>
                <td>32</td>
                <td>231643</td>
                <td>Andra Eka Prayoga</td>
            </tr>
            <tr>
                <td>33</td>
                <td>229654</td>
                <td>Dede Sudin</td>
            </tr>
            <tr>
                <td>34</td>
                <td>231172</td>
                <td>Ruly Irvan</td>
            </tr>
            <tr>
                <td>35</td>
                <td>231022</td>
                <td>Asep Hidayat</td>
            </tr>
            <tr>
                <td>36</td>
                <td>229696</td>
                <td>Muhamad Sobarsyah</td>
            </tr>
            <tr>
                <td>37</td>
                <td>229634</td>
                <td>Tomi Irawan</td>
            </tr>
            <tr>
                <td>38</td>
                <td>229659</td>
                <td>Kiki Rukmana</td>
            </tr>
            <tr>
                <td>39</td>
                <td>229658</td>
                <td>David Mubarokah</td>
            </tr>
            <tr>
                <td>40</td>
                <td>229670</td>
                <td>Surya Bambang H</td>
            </tr>
            <tr>
                <td>41</td>
                <td>229665</td>
                <td>Andyka Punba Winata</td>
            </tr>
            <tr>
                <td>42</td>
                <td>229661</td>
                <td>Herdi Hendrawan</td>
            </tr>
            <tr>
                <td>43</td>
                <td>229636</td>
                <td>Tomi Ganda Wijaya</td>
            </tr>
            <tr>
                <td>44</td>
                <td>229602</td>
                <td>Ahmad Pauji</td>
            </tr>
            <tr>
                <td>45</td>
                <td>230323</td>
                <td>Iwan Dini</td>
            </tr>
            <tr>
                <td>46</td>
                <td>230486</td>
                <td>Moch Nur Ali</td>
            </tr>
        </tbody>
    </table>
    <button class="btn-custom">Klik Saya</button>
        </div>
    </div>
</body>
</html>