<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT SIGAP PRIMA ASTREA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: fixed;
            background-image: url(sgp.png);
    </style>
</head>
<body>
    <!-- Bar Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="logo sigap.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data_anggota.html">Data Anggota</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DATATMT.HTML">Data TMT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGZJYZ5QZ0/XwpfBFgX7k82z6TgKURsUw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGZJYZ5QZ0&#x2F;XwpfBFgX7k82z6TgKURsUw&#x2F;view?utm_content=DAGZJYZ5QZ0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">selamat datang di situs web kami</a> oleh SIGAP PRIMA
</body>