/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya untuk body */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradien latar belakang */.
    ; /* Warna teks putih */
    overflow: auto; 
}

/* Gaya untuk navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.8); /* Latar belakang navbar transparan */
    backdrop-filter: blur(10px); /* Efek blur di belakang navbar */
}

.navbar-brand, .nav-link {
    color: #333; /* Warna teks navbar */
}

.nav-link:hover {
    color: #6a11cb; /* Warna saat hover */
}

/* Gaya untuk konten utama */
.container {
    text-align: center;
    margin-top: 100px; /* Jarak atas */
}

/* Gaya untuk judul */
h1 {
    font-size: 3rem; /* Ukuran font besar */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Bayangan teks */
}

/* Gaya untuk paragraf */
p.lead {
    font-size: 1.5rem; /* Ukuran font sedang */
    margin: 20px 0; /* Jarak atas dan bawah */
}


/* Gaya untuk tombol */
.btn-custom {
    background-color: #ff4081; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Tanpa border */
    padding: 10px 20px; /* Padding tombol */
    border-radius: 5px; /* Sudut membulat */
    transition: background-color 0.3s ease; /* Transisi saat hover */
}

.btn-custom:hover {
    background-color: #ff79b0; /* Warna saat hover */
}

.scrollable { 
    height: 300px;

}